# Massenger-Note

./: Directory.Build.props  PortalCore.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: HashingExtensions.cs  IdentityResultExtensions.cs  ValidationExtensions.cs
src/Application/Common/Identity/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs
src/Application/Dtos/: MessengerDisplayAllGroupMessagesAdminDto.cs  MessengerDisplayAllGroupMessagesDto.cs  MessengerDisplayAllPrivateMessagesAdminDto.cs  MessengerDisplayAllPrivateMessagesDto.cs  MessengerDisplayAllUsersDto.cs  MessengerDisplayFileDto.cs  MessengerDisplayGroupMessageDto.cs  MessengerDisplayGroupMessagesByGroupIdAdminDto.cs  MessengerDisplayGroupMessagesByGroupIdDto.cs  MessengerDisplayMessageFilesDto.cs  MessengerDisplayMessagesDto.cs  MessengerDisplayPrivateMessageSenderRecipientDto.cs  MessengerGroupDto.cs  MessengerGroupMessageDto.cs  MessengerMessageFileDto.cs  MessengerPrivateMessageDto.cs  NoteDto.cs  NoteFileDto.cs  Token.cs
src/Application/Mapping/: AccountProfile.cs  MessengerAllUsersProfile.cs  MessengerGroupMessageGroupIdAdminProfile.cs  MessengerGroupMessageGroupIdProfile.cs  MessengerGroupMessageProfile.cs  MessengerGroupProfile.cs  MessengerGroupUserProfile.cs  MessengerPrivateMessageProfile.cs  MessengerPrivateMessageSenderRecipientProfile.cs  NoteProfile.cs
src/Common/: Common.csproj
src/Common/Constants/: ConstantPolicies.cs  ConstantRoles.cs
src/Common/Extensions/: CollectionsExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  GuardExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  ImagesGuardExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Common/IdentityToolkit/: IdentityExtensions.cs
src/Common/PersianToolkit/: UnicodeExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEvent.cs  IAuditableEntity.cs  ICreationTrackingEntity.cs  IEntity.cs  IHasRowIntegrity.cs  IHasRowVersion.cs  IModificationTrackingEntity.cs  ISoftDeleteEntity.cs  ValueObject.cs
src/Domain/Entities/: MessengerGroup.cs  MessengerGroupMessage.cs  MessengerGroupMessageSeenMessage.cs  MessengerGroupUser.cs  MessengerMessageFile.cs  MessengerPrivateMessage.cs  Note.cs  NoteFile.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DependencyInjectionExtensions/: ConfigureHangfireExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Services/: CustomUploadFileService.cs  DateTimeService.cs  DomainEventService.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Configurations/: EntityMappings.cs
src/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Persistence/DependencyInjectionExtensions/: AddIdentityCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  ConfigureDbContextExtensions.cs  DbLoggerFactoryExtensions.cs  IdentityServicesRegistry.cs
src/Persistence/Extensions/: EntityFrameworkCoreModelBuilderExtensions.cs  IdentityResultExtensions.cs  ValidationExtensions.cs
src/Persistence/Migrations/: 20211123131013_Initial.Designer.cs  20211123131013_Initial.cs  20220202095922_AddEntities.Designer.cs  20220202095922_AddEntities.cs  20220204160729_Add_IsAdmin_PropertyForMessengerGroupEntity.Designer.cs  20220204160729_Add_IsAdmin_PropertyForMessengerGroupEntity.cs  20220205051612_Add_IsRead_PropertyForMessengerGroupMessageEntity.Designer.cs  20220205051612_Add_IsRead_PropertyForMessengerGroupMessageEntity.cs  20220206083201_Add_IsAdmin_PropertyForMessengerGroupUserEntity.Designer.cs  20220206083201_Add_IsAdmin_PropertyForMessengerGroupUserEntity.cs  20220214100847_Remove_IsRead_PropertyFromMessengerGroupMessageEntity.Designer.cs  20220214100847_Remove_IsRead_PropertyFromMessengerGroupMessageEntity.cs  20220217082851_Add_ParentMessage_And_MessengerGroupMessages_PropertiesInMessengerGroupMessageEntity.Designer.cs  20220217082851_Add_ParentMessage_And_MessengerGroupMessages_PropertiesInMessengerGroupMessageEntity.cs  20220222091344_Add_FileExtentionAndFileMimeAndFileRealNameInMessengerMessageFileEntity.Designer.cs  20220222091344_Add_FileExtentionAndFileMimeAndFileRealNameInMessengerMessageFileEntity.cs  20220223095447_Add_FileThumNail_PropertyInMessengerMessageFile.Designer.cs  20220223095447_Add_FileThumNail_PropertyInMessengerMessageFile.cs  20220223141228_ChangeName_FileThumbNailAndFileExtensionPropertyInMessengerMessageFile.Designer.cs  20220223141228_ChangeName_FileThumbNailAndFileExtensionPropertyInMessengerMessageFile.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Services/: AccountService.cs
src/Persistence/Toolkit/: PersianYeKeCommandInterceptor.cs  RowIntegrityModels.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  MessengerGroupMessageController.cs  MessengerGroupsController.cs  MessengerMessageFilesController.cs  MessengerPrivateMessageController.cs  NotesController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApi/Extensions/: StartupExtensions.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs  CustomClaim.cs  DynamicAuthorizeFilter.cs  HttpResponseExceptionFilter.cs
src/WebApi/Helpers/: ApiResult.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/logs/: log20220304.json  log20220304.txt  log20220413.json  log20220413.txt
(+152 files in other folders)
