<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PortalCore.Common</RootNamespace>
    <AssemblyName>PortalCore.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="2.9.5" />
    <PackageReference Include="DNTPersianUtils.Core" Version="5.3.1" />
  </ItemGroup>

</Project>
